# php-designpatterns-test-salary-app

./: .gitignore  README  assertis-test.phar  build.xml  cli.php  composer.json  contributors.txt  phpdox.xml  phpunit.xml
src/Assertis/Console/: composer.json
src/Assertis/Console/Command/: PayrollCommand.php
src/Assertis/Console/Tests/: PayrollCommandTest.php
src/Assertis/Data/: Data.php  DataException.php  composer.json
src/Assertis/Data/Tests/: DataTest.php
src/Assertis/Data/Tests/Type/: FileTest.php  FilenameTest.php  YearTest.php
src/Assertis/Data/Type/: File.php  Filename.php  Year.php
src/Assertis/Payroll/: Payroll.php  PayrollFactory.php  composer.json  phpunit.xml
src/Assertis/Payroll/Date/: Date.php
src/Assertis/Payroll/Exception/: PayrollException.php
src/Assertis/Payroll/Pay/: Bonus.php  Month.php  PayInterface.php  Salary.php
src/Assertis/Payroll/Tests/: PayrollFactoryTest.php  PayrollTest.php
src/Assertis/Payroll/Tests/Date/: PayrollDateTest.php
src/Assertis/Payroll/Tests/Pay/: BonusTest.php  PayrollMonthTest.php  PayrollSalaryTest.php
src/Assertis/Storage/: Storage.php  composer.json
src/Assertis/Storage/Exception/: StorageException.php
src/Assertis/Storage/Tests/: StorageData.php  StorageTest.php
src/Assertis/Storage/Tests/Type/: StorageCsvTest.php
src/Assertis/Storage/Type/: Csv.php
